{
  "name": "react-multi-select-component",
  "version": "3.0.1",
  "description": "Simple and lightweight multiple selection dropdown component with checkboxes, search and select-all",
  "author": "Harsh Zalavadiya",
  "license": "MIT",
  "repository": "harshzalavadiya/react-multi-select-component",
  "main": "dist/index.js",
  "module": "dist/react-multi-select-component.esm.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && filesize",
    "lint": "tsdx lint",
    "prepare": "tsdx build && filesize",
    "storybook": "start-storybook -p 6006",
    "format": "prettier --write src/**/*",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "dependencies": {
    "goober": "^2.0.4"
  },
  "devDependencies": {
    "@ampproject/filesize": "^4.2.0",
    "@babel/core": "^7.10.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "ts-loader": "^8.0.0",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "filesize": {
    "track": [
      "./dist/*.production.min.js"
    ]
  },
  "keywords": [
    "react",
    "multi",
    "select",
    "checkboxes",
    "select-all",
    "dropdown",
    "component",
    "tiny",
    "lightweight"
  ]
}
